name: Download test executions action
description: Github action to download test execution files from Azure.
author: Arjan Geertsema

inputs:
  azure_credentials:
    description: Azure credentials which is used to authencticate with the Azure API.
    required: true
  azure_storage_account:
    description: Id of the Azure storage account where to add the test execution files.
    required: true
  azure_storage_container:
    description: Name of the Azure storage container where to create the test execution buckets and files.
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
